* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Serif", serif;
  font-size: 20px;
}
/* Allmänt som förekommer på alla sidor*/
a {
  text-decoration: none;
  color: black;
  white-space: nowrap;
}

.normal-text {
  color: #092327;
  line-height: 150%;
}

.text-titles {
  font-size: 1.5rem;
  text-justify: center;
  text-align: center;
  font-weight: 500;
  padding: 2rem 0 1rem 0;
}

.titles {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  align-items: center;
  justify-items: center;
}

/*         HEADER SECTION          */
.header {
  background: #4c956c;
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 2rem;
  position: sticky;
  height: 90px;
  top: 0;
  z-index: 999;
}

.header-website_name {
  display: grid;
  justify-items: center;
  align-self: center;
}

#header-logo {
  font-size: 1.5rem;
  font-weight: 500;
}

.header-content {
  display: grid;
}

.header-menu {
  display: inline;
  white-space: normal;
  align-items: center;
  list-style: none;
  text-align: center;
  justify-content: space-between;
  height: 20px;
  width: 600px;
  margin: 10px 0;
}

.header-links {
  display: inline;
  justify-content: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}
/*        ABOUT US SECTION        */

.about-us {
  display: grid;
  z-index: 1;
  height: 100%;
  width: 100%;
  max-width: 1300px;
  padding-top: 4rem;
  white-space: inherit;
}

.about-container {
  display: grid;
  background-color: #fff;
}
.about-content {
  height: 500px;
  width: 450px;
  position: sticky;
  justify-self: center;
}

/*          BOXES SECTION          */

.info-boxes {
  display: grid;
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
  white-space: inherit;
  max-width: 1300px;
}

.boxes-container {
  display: grid;
}
.boxes-content {
  display: grid;
  align-items: center;
  justify-self: center;
  height: 800px;
  width: 600px;
  position: sticky;
}
.boxes-images-right {
  height: 170px;
  width: 170px;
  margin-left: 20px;
  float: right;
  object-fit: cover;
  border-radius: 5%;
}

.boxes-images-left {
  height: 170px;
  width: 170px;
  margin-right: 20px;
  float: left;
  object-fit: cover;
  border-radius: 5%;
}

#h3-titles {
  padding: 10px;
  place-content: center;
  text-transform: uppercase;
  color: black;
  cursor: pointer;
}

/*            QUIZ BUTTON           */

.quiz_button {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

.quiz-content {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 2rem;
}

.button {
  display: grid;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;

  border: none;
  outline: none;
  border-radius: 25px;
  background: #2c6e49;
  text-transform: uppercase;
}

.quizbutton-text {
  display: grid;
  padding: 20px;
}

/*            FOOTER SECTION            */
.footer {
  background-color: #4c956c;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 200px;
  box-sizing: border-box;
}
.footer-wrapper {
  display: flex;
  width: 140px;
}

.footer-titles {
  margin-bottom: 10px;
}

/*              TEXTER FÖR INFO_SIDOR             */

#text {
  display: grid;
  z-index: 1;
  height: 100%;
  width: 100%;
  max-width: 1300px;
}

.text-container {
  display: grid;
  background-color: #fff;
  height: auto;
  white-space: inherit;
}
.text-content {
  color: #092327;
  height: auto;
  width: 450px;
  position: sticky;
  justify-self: center;
}

.text-content h3 {
  padding-top: 1rem;
}

/*            NAVBOX ASIDE            */

.navbox {
  display: grid;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-content: center;
}

/*                LINKS SECTION         */

.links {
  display: grid;
  align-content: center;
  justify-content: center;
  padding: 2rem;
}

.hyperlinks {
  color: #2c6e49;
}

/* QUIZ SECTION */

form {
  display: grid;
}
.quiz-box {
  display: grid;
  padding: 1rem;
  margin: 10px 0;
  height: 150px;
  align-content: center;
}
